celery==5.4.0
  - billiard [required: >=4.2.0,<5.0, installed: 4.2.1]
  - kombu [required: >=5.3.4,<6.0, installed: 5.4.2]
    - amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
      - vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
    - vine [required: ==5.1.0, installed: 5.1.0]
    - tzdata [required: Any, installed: 2024.1]
  - vine [required: >=5.1.0,<6.0, installed: 5.1.0]
  - click [required: >=8.1.2,<9.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - click-didyoumean [required: >=0.3.0, installed: 0.3.1]
    - click [required: >=7, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
  - click-repl [required: >=0.2.0, installed: 0.3.0]
    - click [required: >=7.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - prompt_toolkit [required: >=3.0.36, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
  - click-plugins [required: >=1.1.1, installed: 1.1.1]
    - click [required: >=4.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
  - tzdata [required: >=2022.7, installed: 2024.1]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
configparser==7.1.0
exceptiongroup==1.2.2
factory_boy==3.3.1
  - Faker [required: >=0.7.0, installed: 33.1.0]
    - python-dateutil [required: >=2.4, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - typing_extensions [required: Any, installed: 4.12.2]
Flask-Admin==1.6.1
  - Flask [required: >=0.7, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - WTForms [required: Any, installed: 3.2.1]
    - MarkupSafe [required: Any, installed: 2.1.5]
Flask-JWT-Extended==4.7.1
  - Werkzeug [required: >=0.14, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - Flask [required: >=2.0,<4.0, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - PyJWT [required: >=2.0,<3.0, installed: 2.10.1]
Flask-Login==0.6.3
  - Flask [required: >=1.0.4, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - Werkzeug [required: >=1.0.1, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
flask-restx==1.3.0
  - aniso8601 [required: >=0.82, installed: 10.0.0]
  - jsonschema [required: Any, installed: 4.23.0]
    - attrs [required: >=22.2.0, installed: 25.1.0]
    - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
      - referencing [required: >=0.31.0, installed: 0.36.2]
        - attrs [required: >=22.2.0, installed: 25.1.0]
        - rpds-py [required: >=0.7.0, installed: 0.22.3]
        - typing_extensions [required: >=4.4.0, installed: 4.12.2]
    - referencing [required: >=0.28.4, installed: 0.36.2]
      - attrs [required: >=22.2.0, installed: 25.1.0]
      - rpds-py [required: >=0.7.0, installed: 0.22.3]
      - typing_extensions [required: >=4.4.0, installed: 4.12.2]
    - rpds-py [required: >=0.7.1, installed: 0.22.3]
  - Flask [required: >=0.8,!=2.0.0, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - Werkzeug [required: !=2.0.0, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - pytz [required: Any, installed: 2024.1]
  - importlib_resources [required: Any, installed: 6.5.2]
Flask-SQLAlchemy==3.1.1
  - Flask [required: >=2.2.5, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - SQLAlchemy [required: >=2.0.16, installed: 2.0.32]
    - typing_extensions [required: >=4.6.0, installed: 4.12.2]
    - greenlet [required: !=0.4.17, installed: 3.0.3]
Flask-Testing==0.8.1
  - Flask [required: Any, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
hurry==1.1
hurry.filesize==0.9
  - setuptools [required: Any, installed: 75.6.0]
librosa==0.10.2.post1
  - audioread [required: >=2.1.9, installed: 3.0.1]
  - numpy [required: >=1.20.3,!=1.22.2,!=1.22.1,!=1.22.0, installed: 2.0.2]
  - scipy [required: >=1.2.0, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
  - scikit-learn [required: >=0.20.0, installed: 1.5.1]
    - numpy [required: >=1.19.5, installed: 2.0.2]
    - scipy [required: >=1.6.0, installed: 1.14.1]
      - numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
    - joblib [required: >=1.2.0, installed: 1.4.2]
    - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
  - joblib [required: >=0.14, installed: 1.4.2]
  - decorator [required: >=4.3.0, installed: 5.1.1]
  - numba [required: >=0.51.0, installed: 0.61.2]
    - llvmlite [required: >=0.44.0dev0,<0.45, installed: 0.44.0]
    - numpy [required: >=1.24,<2.3, installed: 2.0.2]
  - soundfile [required: >=0.12.1, installed: 0.12.1]
    - cffi [required: >=1.0, installed: 1.17.0]
      - pycparser [required: Any, installed: 2.22]
  - pooch [required: >=1.1, installed: 1.8.2]
    - platformdirs [required: >=2.5.0, installed: 4.2.2]
    - packaging [required: >=20.0, installed: 24.1]
    - requests [required: >=2.19.0, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.8]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
  - soxr [required: >=0.3.2, installed: 0.5.0.post1]
    - numpy [required: Any, installed: 2.0.2]
  - typing_extensions [required: >=4.1.1, installed: 4.12.2]
  - lazy_loader [required: >=0.1, installed: 0.4]
    - packaging [required: Any, installed: 24.1]
  - msgpack [required: >=1.0, installed: 1.0.8]
matplotlib==3.9.2
  - contourpy [required: >=1.0.1, installed: 1.3.0]
    - numpy [required: >=1.23, installed: 2.0.2]
  - cycler [required: >=0.10, installed: 0.12.1]
  - fonttools [required: >=4.22.0, installed: 4.53.1]
  - kiwisolver [required: >=1.3.1, installed: 1.4.5]
  - numpy [required: >=1.23, installed: 2.0.2]
  - packaging [required: >=20.0, installed: 24.1]
  - pillow [required: >=8, installed: 10.4.0]
  - pyparsing [required: >=2.3.1, installed: 3.1.4]
  - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
mysql-connector==2.2.9
mysql-connector-python==9.1.0
mysqlclient==2.2.4
openpyxl==3.1.5
  - et-xmlfile [required: Any, installed: 1.1.0]
pandas==2.2.2
  - numpy [required: >=1.26.0, installed: 2.0.2]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2024.1]
  - tzdata [required: >=2022.7, installed: 2024.1]
pdoc3==0.11.5
  - Mako [required: Any, installed: 1.3.8]
    - MarkupSafe [required: >=0.9.2, installed: 2.1.5]
  - Markdown [required: >=3.0, installed: 3.7]
pipdeptree==2.28.0
  - packaging [required: >=24.1, installed: 24.1]
  - pip [required: >=24.2, installed: 25.1.1]
psutil==6.0.0
pydantic==2.9.0
  - annotated-types [required: >=0.4.0, installed: 0.7.0]
  - pydantic_core [required: ==2.23.2, installed: 2.23.2]
    - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
  - typing_extensions [required: >=4.6.1, installed: 4.12.2]
  - tzdata [required: Any, installed: 2024.1]
PyMySQL==1.1.1
pynvim==0.5.2
  - msgpack [required: >=0.5.0, installed: 1.0.8]
  - greenlet [required: >=3.0, installed: 3.0.3]
pytest-cov==6.0.0
  - pytest [required: >=4.6, installed: 8.3.2]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.1]
    - pluggy [required: >=1.5,<2, installed: 1.5.0]
    - colorama [required: Any, installed: 0.4.6]
  - coverage [required: >=7.5, installed: 7.6.1]
pytest-flask==1.3.0
  - pytest [required: >=5.2, installed: 8.3.2]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.1]
    - pluggy [required: >=1.5,<2, installed: 1.5.0]
    - colorama [required: Any, installed: 0.4.6]
  - Flask [required: Any, installed: 3.0.3]
    - Werkzeug [required: >=3.0.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - Jinja2 [required: >=3.1.2, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.8.2]
  - Werkzeug [required: Any, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
python-socketio==5.11.4
  - bidict [required: >=0.21.0, installed: 0.23.1]
  - python-engineio [required: >=4.8.0, installed: 4.10.1]
    - simple-websocket [required: >=0.10.0, installed: 1.1.0]
      - wsproto [required: Any, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
sphinx-rtd-theme==3.0.2
  - Sphinx [required: >=6,<9, installed: 8.1.3]
    - sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    - sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    - sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    - sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    - sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    - Jinja2 [required: >=3.1, installed: 3.1.5]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Pygments [required: >=2.17, installed: 2.19.1]
    - docutils [required: >=0.20,<0.22, installed: 0.21.2]
    - snowballstemmer [required: >=2.2, installed: 2.2.0]
    - babel [required: >=2.13, installed: 2.16.0]
    - alabaster [required: >=0.7.14, installed: 1.0.0]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - requests [required: >=2.30.0, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.8]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
    - packaging [required: >=23.0, installed: 24.1]
    - colorama [required: >=0.4.6, installed: 0.4.6]
  - docutils [required: >0.18,<0.22, installed: 0.21.2]
  - sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    - Sphinx [required: >=1.8, installed: 8.1.3]
      - sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
      - sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
      - sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
      - sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
      - sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
      - Jinja2 [required: >=3.1, installed: 3.1.5]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - Pygments [required: >=2.17, installed: 2.19.1]
      - docutils [required: >=0.20,<0.22, installed: 0.21.2]
      - snowballstemmer [required: >=2.2, installed: 2.2.0]
      - babel [required: >=2.13, installed: 2.16.0]
      - alabaster [required: >=0.7.14, installed: 1.0.0]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - requests [required: >=2.30.0, installed: 2.32.3]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.8]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - packaging [required: >=23.0, installed: 24.1]
      - colorama [required: >=0.4.6, installed: 0.4.6]
tomli==2.0.1
