

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ocean.app.routes package &mdash; OCEAN v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ocean.tests package" href="ocean.tests.html" />
    <link rel="prev" title="ocean.app.interfaces package" href="ocean.app.interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OCEAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ocean</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ocean.html">ocean package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ocean.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ocean.app.html">ocean.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocean.tests.html">ocean.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ocean.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocean.html#module-ocean.config">ocean.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocean.html#ocean-run-module">ocean.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocean.html#ocean-wsgi-module">ocean.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocean.html#module-ocean">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OCEAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ocean</a></li>
          <li class="breadcrumb-item"><a href="ocean.html">ocean package</a></li>
          <li class="breadcrumb-item"><a href="ocean.app.html">ocean.app package</a></li>
      <li class="breadcrumb-item active">ocean.app.routes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ocean.app.routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ocean-app-routes-package">
<h1>ocean.app.routes package<a class="headerlink" href="#ocean-app-routes-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ocean.app.routes.routes_admin">
<span id="ocean-app-routes-routes-admin-module"></span><h2>ocean.app.routes.routes_admin module<a class="headerlink" href="#module-ocean.app.routes.routes_admin" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin" title="Link to this definition"></a></dt>
<dd><p>Route to redirect root to the admin_dashboard() page.
PERMISSIONS: Role 1, Role 2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_dashboard">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_dashboard" title="Link to this definition"></a></dt>
<dd><p>Route for the admin dashboard page.
PERMISSIONS: Role 1, Role 2.
METHODS: GET</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_data_source_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_data_source_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_data_source_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_data_source_edit">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_data_source_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_data_source_edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_data_source_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_data_source_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_data_source_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_data_source_new">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_data_source_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_data_source_new" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_data_source_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_data_source_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_data_source_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_logger">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_logger_download_log">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_logger_download_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_logger_download_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_recording_platform_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_recording_platform_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_platform_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_recording_platform_delete" title="Link to this definition"></a></dt>
<dd><p>Route to delete a RecordingPlatform object from the database, given its ID.
PERMISSIONS: Role 1, Role 2.
METHODS: GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_recording_platform_edit">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_recording_platform_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_platform_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_recording_platform_edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_recording_platform_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_recording_platform_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_recording_platform_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_recording_platform_new">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_recording_platform_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_recording_platform_new" title="Link to this definition"></a></dt>
<dd><p>Route for viewing the page to create a new RecordingPlatform object.
PERMISSIONS: Role 1, Role 2.
RESTRICTIONS: Live session.
METHODS: GET</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_recording_platform_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_recording_platform_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_platform_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_recording_platform_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_species_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_species_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_species_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_species_edit">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_species_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_species_edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_species_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_species_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_species_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_species_new">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_species_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_species_new" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_species_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_species_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_species_view" title="Link to this definition"></a></dt>
<dd><p>Route to open the edit page for a Species object, given its ID.
PERMISSIONS: Role 1, Role 2.
RESTRICTIONS: Live session.
METHODS: GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_user">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_user" title="Link to this definition"></a></dt>
<dd><p>Route to render the template to view all users.
PERMISSIONS: Role 1, Role 2.
METHODS: GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_user_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_user_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_user_insert" title="Link to this definition"></a></dt>
<dd><p>Route to insert a new user into the database through the User class.
The data for the user should be given in a request. See update_or_insert_user()
PERMISSIONS: Role 1, Role 2.
RESTRICTIONS: Live session.
METHODS: POST.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_user_new">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_user_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_user_new" title="Link to this definition"></a></dt>
<dd><p>Route to show the page where the admin can add a new user.
PERMISSIONS: Role 1, Role 2.
RESTRICTIONS: Live session.
METHODS: GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_user_update">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_user_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_user_update" title="Link to this definition"></a></dt>
<dd><p>Route to complete an UPDATE operation on a User object, given its ID.
PERMISSIONS: Role 1, Role 2.
RESTRICTIONS: Live session.
METHODS: POST.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.admin_user_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">admin_user_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.admin_user_view" title="Link to this definition"></a></dt>
<dd><p>Route to view info on a particular User object, given its ID.
PERMISSIONS: Role 1, Role 2.
METHODS: GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_admin.update_or_insert_user">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_admin.</span></span><span class="sig-name descname"><span class="pre">update_or_insert_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_admin.update_or_insert_user" title="Link to this definition"></a></dt>
<dd><p>Update or insert a User object. <cite>request.form</cite> must contain the following information:
- name (text) NOT NULL
- role (int) NOT NULL
- expiry (date)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>session (_type_): the database session
user (_type_): the User object (can be a newly created user if inserting)
request (_type_): the HTTP request (must have form data)</p>
</dd>
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ocean.app.routes.routes_datahub">
<span id="ocean-app-routes-routes-datahub-module"></span><h2>ocean.app.routes.routes_datahub module<a class="headerlink" href="#module-ocean.app.routes.routes_datahub" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_datahub.create_date_axis_labels">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_datahub.</span></span><span class="sig-name descname"><span class="pre">create_date_axis_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#ocean.app.routes.routes_datahub.create_date_axis_labels" title="Link to this definition"></a></dt>
<dd><p>Generate date axis labels based on the given start and end dates.
If the range is greater than 90 days the axis labels are categorised by months
in ascending order. Otherwise they are categorised by daily dates in ascending order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – The start date of the date range.</p></li>
<li><p><strong>end_date</strong> – The end date of the date range.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ol class="arabic simple">
<li><p>labels (list): A list of formatted date strings representing the axis labels.</p></li>
<li><p>category_months (bool): A boolean indicating whether the axis labels are categorized by months.</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_datahub.datahub_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_datahub.</span></span><span class="sig-name descname"><span class="pre">datahub_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_datahub.datahub_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_datahub.get_recording_statistics">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_datahub.</span></span><span class="sig-name descname"><span class="pre">get_recording_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_datahub.get_recording_statistics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_datahub.get_selection_statistics">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_datahub.</span></span><span class="sig-name descname"><span class="pre">get_selection_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_datahub.get_selection_statistics" title="Link to this definition"></a></dt>
<dd><p>Retrieves statistics for the data hub based on the provided parameters.</p>
<dl class="simple">
<dt>Request parameters:</dt><dd><ul class="simple">
<li><p>species_filter (list): A list of species ids to filter the statistics by (can be empty if no filter).</p></li>
<li><p>dayCount (int): The number of days to retrieve statistics for.</p></li>
<li><p>start_date_time (str): The start date and time for the statistics in yyyy-mm-ddTHH:MM:SS format (if a dayCount is given this can be left blank)</p></li>
<li><p>user_id (str): The user ID if the statistics are to be filtered for a single user (can be empty if no filter).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>A JSON object containing selection statistics (see code for more detail on JSON format and how the calculations are made)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ocean.app.routes.routes_encounter">
<span id="ocean-app-routes-routes-encounter-module"></span><h2>ocean.app.routes.routes_encounter module<a class="headerlink" href="#module-ocean.app.routes.routes_encounter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter" title="Link to this definition"></a></dt>
<dd><p>GET route to show the page with a list of all encounters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_delete" title="Link to this definition"></a></dt>
<dd><p>POST route to delete an encounter. Returns JSON following <cite>response_handler.JSONResponse</cite> protocol.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_edit">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_edit" title="Link to this definition"></a></dt>
<dd><p>GET route to show the page to edit an encounter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_insert" title="Link to this definition"></a></dt>
<dd><p>POST Route to insert a new encounter. Returns JSON following <cite>response_handler.JSONResponse</cite> protocol.</p>
<p>Must include a <cite>form</cite> with all necessary fields (see <cite>models.Encounter</cite>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_new">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_new" title="Link to this definition"></a></dt>
<dd><p>GET route to show the page to add a new encounter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_update">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_update" title="Link to this definition"></a></dt>
<dd><p>POST request to update an encounter. Returns JSON following <cite>response_handler.JSONResponse</cite> protocol.</p>
<p>Must include a <cite>form</cite> with all necessary fields (see <cite>models.Encounter</cite>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_encounter.encounter_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_encounter.</span></span><span class="sig-name descname"><span class="pre">encounter_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_encounter.encounter_view" title="Link to this definition"></a></dt>
<dd><p>GET route to show the page of an encounter.</p>
</dd></dl>

</section>
<section id="module-ocean.app.routes.routes_filespace">
<span id="ocean-app-routes-routes-filespace-module"></span><h2>ocean.app.routes.routes_filespace module<a class="headerlink" href="#module-ocean.app.routes.routes_filespace" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.delete_orphan_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">delete_orphan_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.delete_orphan_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.download_orphan_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">download_orphan_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.download_orphan_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.filespace_delete_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">filespace_delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.filespace_delete_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.filespace_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">filespace_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.filespace_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.format_bytes">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">format_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.format_bytes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.get_broken_links">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">get_broken_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.get_broken_links" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.get_directory_size">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">get_directory_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.get_directory_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.get_orphaned_files">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">get_orphaned_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.get_orphaned_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.process_boolean_string">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">process_boolean_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.process_boolean_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.trash_delete_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">trash_delete_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.trash_delete_file" title="Link to this definition"></a></dt>
<dd><p>A route to delete a single file from the trash.</p>
<p>The route takes a single file ID from the request arguments and attempts to delete it from the trash.
It then redirects the user to the trash view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_id</strong> – The ID of the file to delete from the trash (passed as an argument to the route)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the trash view</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.trash_delete_file_helper">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">trash_delete_file_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.trash_delete_file_helper" title="Link to this definition"></a></dt>
<dd><p>A helper function to delete a file from the trash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>str</em>) – the ID of the file to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.trash_delete_files">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">trash_delete_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.trash_delete_files" title="Link to this definition"></a></dt>
<dd><p>A route to delete a given list of files from the trash.</p>
<p>The route takes a list of file IDs from the request form and attempts to delete each of them from the trash.
It then flashes a success message to the user and redirects them to the trash view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_ids</strong> – A list of file IDs to delete (passed as an argument to the route)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the trash view</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.trash_send_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">trash_send_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.trash_send_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_filespace.trash_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_filespace.</span></span><span class="sig-name descname"><span class="pre">trash_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_filespace.trash_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ocean.app.routes.routes_general">
<span id="ocean-app-routes-routes-general-module"></span><h2>ocean.app.routes.routes_general module<a class="headerlink" href="#module-ocean.app.routes.routes_general" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.bad_gateway">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">bad_gateway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.bad_gateway" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.critical_exception">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">critical_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.critical_exception" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.enter_snapshot_date_in_session">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">enter_snapshot_date_in_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.enter_snapshot_date_in_session" title="Link to this definition"></a></dt>
<dd><p>Enter the snapshot date into the session. This works well
to enter the snapshot date into the session so that it can be
passed to new requests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.favicon">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">favicon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.favicon" title="Link to this definition"></a></dt>
<dd><p>For the Web App’s favicon</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.gateway_timeout">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">gateway_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.gateway_timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.general_exception">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">general_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.general_exception" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.get_file_details">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">get_file_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.get_file_details" title="Link to this definition"></a></dt>
<dd><p>A route to render a template to see generic information on a particular file.
This includes information like the file’s name, path, original name etc. An
argument can be passed in the request, file_details, which is displayed at
the top of the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>str</em>) – the ID of the file to render information for</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.handle_error">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.handle_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.handle_operational_error">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">handle_operational_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.handle_operational_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.home">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.home" title="Link to this definition"></a></dt>
<dd><p>Route for the home page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.index">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.index" title="Link to this definition"></a></dt>
<dd><p>Redirect user from root to home directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.internal_server_error">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">internal_server_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.internal_server_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.method_not_allowed">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">method_not_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.method_not_allowed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.page_not_found">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">page_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.page_not_found" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.ping">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.ping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.remove_snapshot_date_from_url">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">remove_snapshot_date_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.remove_snapshot_date_from_url" title="Link to this definition"></a></dt>
<dd><p>Remove the argument snapshot_date from a url parameter. This works well
to exit out of archive mode so that the argument is no longer passed to
new requests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.reset_snapshot_in_session">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">reset_snapshot_in_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.reset_snapshot_in_session" title="Link to this definition"></a></dt>
<dd><p>Remove the snapshot date from the session, therefore exiting out of archive mode.
Once complete redirect the user back to the page that they were on.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.reset_snapshot_in_session_with_link">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">reset_snapshot_in_session_with_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.reset_snapshot_in_session_with_link" title="Link to this definition"></a></dt>
<dd><p>Remove the snapshot date from the session, therefore exiting out of archive mode. 
After the snapshot date has been removed, redirect the user to a link provided
in a form element with the POST request submission, redirect_link.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.search_users">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">search_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.search_users" title="Link to this definition"></a></dt>
<dd><p>API endpoint to search users based on the search term.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.serve_resource">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">serve_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.serve_resource" title="Link to this definition"></a></dt>
<dd><p>Serve a file from the ‘resources’ directory (for resources such as images).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.serve_script">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">serve_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.serve_script" title="Link to this definition"></a></dt>
<dd><p>Serve a file from the ‘static/js’ directory (for JS).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.serve_style">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">serve_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.serve_style" title="Link to this definition"></a></dt>
<dd><p>Serve a file from the ‘static/css’ directory (for CSS).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.service_unavailable">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">service_unavailable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.service_unavailable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.upload">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.upload" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_general.upload_chunk">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_general.</span></span><span class="sig-name descname"><span class="pre">upload_chunk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_general.upload_chunk" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ocean.app.routes.routes_healthcentre">
<span id="ocean-app-routes-routes-healthcentre-module"></span><h2>ocean.app.routes.routes_healthcentre module<a class="headerlink" href="#module-ocean.app.routes.routes_healthcentre" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_healthcentre.get_data_warnings">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_healthcentre.</span></span><span class="sig-name descname"><span class="pre">get_data_warnings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_healthcentre.get_data_warnings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_healthcentre.healthcentre_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_healthcentre.</span></span><span class="sig-name descname"><span class="pre">healthcentre_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_healthcentre.healthcentre_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ocean.app.routes.routes_recording">
<span id="ocean-app-routes-routes-recording-module"></span><h2>ocean.app.routes.routes_recording module<a class="headerlink" href="#module-ocean.app.routes.routes_recording" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.assign_recording">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">assign_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.assign_recording" title="Link to this definition"></a></dt>
<dd><p>POST route to assign a recording to a user. Requires <cite>user_id</cite> and <cite>recording_id</cite> to be passed as
arguments in the request. Returns a JSON response following the <cite>response_handler.JSONResponse</cite> protocol.
(redirect on success, error message(s) on failure).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.assignment_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">assignment_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.assignment_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.assignment_flag_as_complete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">assignment_flag_as_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.assignment_flag_as_complete" title="Link to this definition"></a></dt>
<dd><p>POST route to mark an assignment as complete. The response follows the protocol
of <cite>response_handler.JSONResponse</cite>.</p>
<p>Requires <cite>recording_id</cite> in the form data. If a <cite>user_id</cite> is provided the assignment
will be of the <cite>user_id</cite> and <cite>recording_id</cite>. If a <cite>user_id</cite> is not provided the
assignment will be of the current logged in user id and <cite>recording_id</cite>. If the
combination of <cite>user_id</cite> and <cite>recording_id</cite> do not exist, or they do exist but
an error occurs, the error will be added to the response.</p>
<p>This route will also update the overall recording status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.assignment_flag_as_incomplete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">assignment_flag_as_incomplete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.assignment_flag_as_incomplete" title="Link to this definition"></a></dt>
<dd><p>POST route to mark an assignment as incomplete. The response follows the protocol
of <cite>response_handler.JSONResponse</cite>.</p>
<p>Requires <cite>recording_id</cite> in the form data. If a <cite>user_id</cite> is provided the assignment
will be of the <cite>user_id</cite> and <cite>recording_id</cite>. If a <cite>user_id</cite> is not provided the
assignment will be of the current logged in user id and <cite>recording_id</cite>. If the
combination of <cite>user_id</cite> and <cite>recording_id</cite> do not exist, or they do exist but
an error occurs, the error will be added to the response.</p>
<p>This route will also update the overall recording status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.assignment_flag_change_helper">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">assignment_flag_change_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completed_flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.assignment_flag_change_helper" title="Link to this definition"></a></dt>
<dd><p>Helper method for <cite>assignment_flag_as_complete</cite> and <cite>assignment_flag_as_incomplete</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.calculate_contour_statistics_for_recording">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">calculate_contour_statistics_for_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.calculate_contour_statistics_for_recording" title="Link to this definition"></a></dt>
<dd><p>Recalculates the contour statistics for all selections associated with the recording specified by recording_id.
Any errors processing contours will not halt the recalculation - it will merely be skipped and an error message added
to the response (see response_handler.JSONResponse).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>recording_id (str): The ID of the recording to recalculate contour statistics for.</p>
</dd>
<dt>Returns:</dt><dd><p>flask.Response: A JSON response containing the updated recording and any errors that occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.check_editable">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">check_editable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ocean.app.html#ocean.app.models.Recording" title="ocean.app.models.Recording"><span class="pre">Recording</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.check_editable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.check_editable_recording">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">check_editable_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.check_editable_recording" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.download_contour_files">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">download_contour_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.download_contour_files" title="Link to this definition"></a></dt>
<dd><p>Handles a GET request to download all contour files associated with a given recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recording_id</strong> (<em>str</em>) – the id of the recording</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON response with a success message if the files are downloaded successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.download_ctr_files">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">download_ctr_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.download_ctr_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.download_recording_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">download_recording_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.download_recording_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.download_selection_files">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">download_selection_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.download_selection_files" title="Link to this definition"></a></dt>
<dd><p>Handles a GET request to download all selection files associated with a given recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recording_id</strong> (<em>str</em>) – the id of the recording</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a zip file containing all selection files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.extract_date">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">extract_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.extract_date" title="Link to this definition"></a></dt>
<dd><p>Extracts a date from a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The filename to extract the date from, as an argument in the request.</p>
</dd>
<dt class="field-even">Return date<span class="colon">:</span></dt>
<dd class="field-even"><p>The date extracted from the filename in JSON format {date:value}, or {date:None}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.mark_as_complete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">mark_as_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.mark_as_complete" title="Link to this definition"></a></dt>
<dd><p>Marks a recording as complete. This is only accessible by users with Role 1 or 2.
A recording can be marked as complete if it has been reviewed and is ready to be
used for analysis. When a recording is marked as complete, it will be displayed
in the recording view as having a status of ‘Reviewed’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recording_id</strong> (<em>str</em>) – the id of the recording</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a redirect to the recording view</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.mark_as_on_hold">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">mark_as_on_hold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.mark_as_on_hold" title="Link to this definition"></a></dt>
<dd><p>Marks a recording as on hold. This is only accessible by users with Role 1 or 2.
A recording can be marked as on hold if it needs to be reviewed or modified before
it can be used for analysis. When a recording is marked as on hold, it will be
displayed in the recording view as having a status of ‘On Hold’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recording_id</strong> (<em>str</em>) – the id of the recording</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a redirect to the recording view</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_delete_selections">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_delete_selections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_delete_selections" title="Link to this definition"></a></dt>
<dd><p>Function for deleting multiple selections of a recording. If no changes are made (either
because <cite>selectionIds</cite> is empty or <cite>selectionIds</cite> is not empty but all deletions fail) then
no redirect link is given, and errors are returned in the response_handler.JSONResponse object.</p>
<p>If <cite>selectionIds</cite> are given and any are successful, then a redirect link is given. Any failures
are added to the response_handler.JSONResponse object.</p>
<p>Note that this method requires <cite>selectionIds</cite> to be passed to the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>flask.Response: the response object (see response_handler.JSONResponse)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_file_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_file_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_file_delete" title="Link to this definition"></a></dt>
<dd><p>A function for deleting a recording file of a given ID</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_update">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.recording_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">recording_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#ocean.app.routes.routes_recording.recording_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.selection_table_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">selection_table_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.selection_table_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.selection_table_export">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">selection_table_export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.selection_table_export" title="Link to this definition"></a></dt>
<dd><p>GET route to export the data of the selection table to a .csv (CSV) or .txt (TSV) file.</p>
<p>Requires the <cite>export_format</cite> to be supplied in the route. If <cite>export_format</cite> is <cite>csv</cite> a 
.csv file is returned. If <cite>export_format</cite> is anything else a .tsv file is returned.</p>
<p>The route either returns the file directly or redirects to the referrer in the event of an
error. If an error occurs, an error message is flashed and shown to the user upon redirect.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.selection_table_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">selection_table_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.selection_table_insert" title="Link to this definition"></a></dt>
<dd><p>Post route to add a selection table file to the recording. Response uses the
<cite>response_handler.JSONResponse()</cite> protocol.</p>
<p>Will extract all necessary information from the selection table. If the datatype
or format of the selection table are invalid, or no selection table is provided,
no changes are made and error(s) included in the response. If all is valid, the
response includes a redirect to the referrer and flashes a success message.</p>
<p>If the recording is marked as Reviewed and the user is not an admin, an error is
logged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.selection_table_refresh">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">selection_table_refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.selection_table_refresh" title="Link to this definition"></a></dt>
<dd><p>POST route to re-apply the uploaded selection table file to the recording. Response uses
the <cite>response_handler.JSONResponse()</cite> protocol.</p>
<p>Will also update the traced status of all selections in the recording based on the annotations
in the selection table and the contour files uploaded. If the update was successful or there
exists no selection table in the recording, the response will redirect to the referrer. If
any errors occur the response will include an error message with no redirect.</p>
<p>If the recording is marked as Reviewed and the user is not an admin, an error is logged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.unassign_recording">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">unassign_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.unassign_recording" title="Link to this definition"></a></dt>
<dd><p>POST route to unassign a recording from a user. Requires <cite>user_id</cite> and <cite>recording_id</cite> to be passed as
arguments in the request. Returns a JSON response following the <cite>response_handler.JSONResponse</cite> protocol.
(redirect on success, error messages(s) on failure).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_recording.update_notes">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_recording.</span></span><span class="sig-name descname"><span class="pre">update_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_recording.update_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ocean.app.routes.routes_selection">
<span id="ocean-app-routes-routes-selection-module"></span><h2>ocean.app.routes.routes_selection module<a class="headerlink" href="#module-ocean.app.routes.routes_selection" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.calculate_contour_statistics">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">calculate_contour_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.calculate_contour_statistics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.confirm_no_file_upload">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">confirm_no_file_upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.confirm_no_file_upload" title="Link to this definition"></a></dt>
<dd><p>Set traced to False for a selection. This is done when an annotation is Y or M but no contour file
has been uploaded (i.e. the user has changed their mind on the annotation, and decided not to upload a contour).
A record is made by setting the traced value of the selection to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selection_id</strong> (<em>str</em>) – the id of the selection</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON response with a success message if the selection is updated successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.contour_file_delete">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">contour_file_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.contour_file_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.contour_file_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">contour_file_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.contour_file_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.deactivate_selections">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">deactivate_selections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.deactivate_selections" title="Link to this definition"></a></dt>
<dd><p>Deactivate selections in the database.</p>
<p>Expects a JSON payload with a list of selection IDs under the key “selectionIds”.
Returns a JSON response with a message indicating success or failure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.download_contour_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">download_contour_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.download_contour_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.download_ctr_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">download_ctr_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.download_ctr_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.download_selection_file">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">download_selection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.download_selection_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.extract_contour_stats">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">extract_contour_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.extract_contour_stats" title="Link to this definition"></a></dt>
<dd><p>Write contour stats for a list of selections to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selections</strong> (<em>List</em><em>[</em><a class="reference internal" href="ocean.app.html#ocean.app.models.Selection" title="ocean.app.models.Selection"><em>Selection</em></a><em>]</em>) – The list of Selection objects to write stats for</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name of the CSV file to write to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Response object with the CSV contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.extract_contour_stats_for_encounter">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">extract_contour_stats_for_encounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encounter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.extract_contour_stats_for_encounter" title="Link to this definition"></a></dt>
<dd><p>Write contour stats for all selections in an encounter to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>encounter_id</strong> (<em>str</em>) – The id of the encounter to extract stats for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Response object with the CSV contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.process_contour">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">process_contour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.process_contour" title="Link to this definition"></a></dt>
<dd><p>A function that processes the filename of a contour file to ensure that it is valid.
This is completed in the pre-processing stage before a contour is uploaded to the 
database. If no selection number has been given, one is automatically extracted from
the filename of the contour file being processed.</p>
<p>The selection number is extracted using ‘sel_(d+)’ in the filename of the contour file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording_id</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em>) – the id of the recording</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em>) – the name of the contour file</p></li>
<li><p><strong>selection_number</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em><em>, </em><em>default None</em>) – the selection number associated with the contour file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON object with the selection number, a list of messages and a boolean indicating whether the file is valid or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.process_selection">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">process_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.process_selection" title="Link to this definition"></a></dt>
<dd><p>A function that processes the filename of a contour file to ensure that it is valid.
This is completed in the pre-processing stage before a contour is uploaded to the 
database. If no selection number has been given, one is automatically extracted from
the filename of the contour file being processed.</p>
<p>The selection number is extracted using ‘sel_(d+)’ in the filename of the contour file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording_id</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em>) – the id of the recording</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em>) – the name of the contour file</p></li>
<li><p><strong>selection_number</strong> (<em>str</em><em> (</em><em>HTTP argument</em><em>)</em><em>, </em><em>default None</em>) – the selection number associated with the contour file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON object with the selection number, a list of messages and a boolean indicating whether the file is valid or not {id: selection_number, messages: [], valid: boolean}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.reactivate_selections">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">reactivate_selections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.reactivate_selections" title="Link to this definition"></a></dt>
<dd><p>reactivate selections in the database.</p>
<p>Expects a JSON payload with a list of selection IDs under the key “selectionIds”.
Returns a JSON response with a message indicating success or failure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.selection_file_insert">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">selection_file_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.selection_file_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.selection_view">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">selection_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.selection_view" title="Link to this definition"></a></dt>
<dd><p>Route to show the selection view page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selection_id</strong> (<em>str</em>) – the id of the selection</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a rendered HTML template</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.serve_plot">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">serve_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.serve_plot" title="Link to this definition"></a></dt>
<dd><p>A function that serves a spectrogram plot of a selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection_id</strong> (<em>str</em>) – the id of the selection</p></li>
<li><p><strong>fft_size</strong> (<em>int</em><em> (</em><em>HTTP argument</em><em>)</em><em>, </em><em>default None</em>) – the FFT size to use for the spectrogram</p></li>
<li><p><strong>hop_size</strong> (<em>int</em><em> (</em><em>HTTP argument</em><em>)</em><em>, </em><em>default None</em>) – the hop size to use for the spectrogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a PNG image of the spectrogram</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocean.app.routes.routes_selection.write_contour_stats">
<span class="sig-prename descclassname"><span class="pre">ocean.app.routes.routes_selection.</span></span><span class="sig-name descname"><span class="pre">write_contour_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocean.app.routes.routes_selection.write_contour_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ocean.app.routes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ocean.app.routes" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ocean.app.interfaces.html" class="btn btn-neutral float-left" title="ocean.app.interfaces package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ocean.tests.html" class="btn btn-neutral float-right" title="ocean.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, James Sullivan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>