ocean.app.routes package
========================

Submodules
----------

ocean.app.routes.routes\_admin module
-------------------------------------

.. automodule:: ocean.app.routes.routes_admin
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_datahub module
---------------------------------------

.. automodule:: ocean.app.routes.routes_datahub
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_encounter module
-----------------------------------------

.. automodule:: ocean.app.routes.routes_encounter
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_filespace module
-----------------------------------------

.. automodule:: ocean.app.routes.routes_filespace
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_general module
---------------------------------------

.. automodule:: ocean.app.routes.routes_general
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_healthcentre module
--------------------------------------------

.. automodule:: ocean.app.routes.routes_healthcentre
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_recording module
-----------------------------------------

.. automodule:: ocean.app.routes.routes_recording
   :members:
   :undoc-members:
   :show-inheritance:

ocean.app.routes.routes\_selection module
-----------------------------------------

.. automodule:: ocean.app.routes.routes_selection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ocean.app.routes
   :members:
   :undoc-members:
   :show-inheritance:
